{
  "name": "auto-shutdown",
  "version": "1.0.1",
  "description": "Schedule an automatic shutdown",
  "homepage": "https://github.com/SteffenKoehler/electron-shutdown",
  "author": {
    "name": "Steffen Köhler",
    "email": "steffen.koehler92@gmail.com"
  },
  "keywords": [
    "shutdown",
    "angular",
    "angular 8",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e"
  },
  "dependencies": {
    "@angular/animations": "10.2.0",
    "@angular/cdk": "8.0.0",
    "@angular/material": "8.0.0",
    "electron-shutdown-command": "2.0.1",
    "hammerjs": "2.0.8",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "10.2.0",
    "@angular/common": "10.2.0",
    "@angular/compiler": "10.2.0",
    "@angular/compiler-cli": "10.2.0",
    "@angular/core": "10.2.0",
    "@angular/forms": "10.2.0",
    "@angular/language-service": "12.0.3",
    "@angular/platform-browser": "10.2.0",
    "@angular/platform-browser-dynamic": "10.2.0",
    "@angular/router": "10.2.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.7.7",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^15.12.1",
    "codelyzer": "^6.0.1",
    "core-js": "^3.14.0",
    "electron": "12.0.5",
    "electron-builder": "22.10.5",
    "electron-reload": "1.5.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "npm-run-all": "4.1.5",
    "npx": "10.2.2",
    "protractor": "~7.0.0",
    "rxjs": "6.6.7",
    "ts-node": "10.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.7",
    "wait-on": "5.3.0",
    "webdriver-manager": "12.1.8",
    "zone.js": "~0.10.3"
  }
}
